{
    "name": "backend-coderhouse",
    "version": "1.0.0",
    "main": "./src/main.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon -e js,handlebars,css,html .",
        "start": "node .",
        "eslint": "npx eslint -c eslint.config.mjs --fix",
        "prettier-watch": "npx onchange \"**/*\" -- prettier --write --ignore-unknown {{changed}}"
    },
    "author": "Jack Lakril",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "connect-mongo": "^5.1.0",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "ejs": "^3.1.10",
        "eslint-plugin-import": "^2.29.1",
        "express": "^4.19.2",
        "express-handlebars": "^7.1.3",
        "express-session": "^1.18.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.5.1",
        "mongoose-paginate-v2": "^1.8.3",
        "mongoose-sequence": "^6.0.1",
        "passport": "^0.7.0",
        "passport-github2": "^0.1.12",
        "passport-jwt": "^4.0.1",
        "passport-local": "^1.0.0",
        "serve-favicon": "^2.5.0",
        "socket.io": "^4.7.5"
    },
    "devDependencies": {
        "@babel/core": "^7.24.9",
        "@babel/eslint-parser": "^7.24.8",
        "@babel/plugin-proposal-class-properties": "^7.18.6",
        "@babel/plugin-proposal-optional-chaining": "^7.21.0",
        "@babel/plugin-syntax-import-attributes": "^7.24.7",
        "@babel/preset-env": "^7.24.8",
        "@eslint/compat": "^1.1.1",
        "@eslint/eslintrc": "^3.1.0",
        "@eslint/js": "^9.7.0",
        "eslint": "^9.7.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.2.1",
        "globals": "^15.8.0",
        "nodemon": "^3.1.4",
        "prettier": "3.3.3"
    }
}
